# Generated by Django 3.1.5 on 2021-02-08 20:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Book_List',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('book', models.CharField(max_length=50, null=True)),
            ],
        ),
        migrations.AlterModelOptions(
            name='client',
            options={'verbose_name': 'kunde', 'verbose_name_plural': 'kunden'},
        ),
        migrations.AlterField(
            model_name='client',
            name='name',
            field=models.CharField(max_length=50, null=True, unique=True),
        ),
        migrations.AlterModelTable(
            name='client',
            table='mk_table',
        ),
        migrations.AddField(
            model_name='client',
            name='book',
            field=models.ManyToManyField(to='myapp.Book_List'),
        ),
    ]
